# RIDE

./: .appveyor.yml  .coveragerc  .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  .pylintrc  .travis.yml  AUTHORS.txt  BUILD.rest  CHANGELOG.adoc  CLAUDE.md  CONTRIBUTING.adoc  CONTRIBUTION.adoc  CONTRIBUTIONS.adoc  COPYRIGHT.txt  HACKING.txt  MANIFEST.in  README.adoc  README.md  README.rest  VERSION.txt  action.yml  coverage-diff.sh  coverage_diff.py  crowdin.yml  index.html  init_subrepo.sh  package.py  pavement.py  post_install.py  pyproject.toml  pytest.ini  release.sh  requirements-dev.txt  requirements.txt  requirements_win32.txt  rfgen.py  ride_postinstall.py  (+9 more)
.github/workflows/: build.yml  codeboarding.yml  codeboarding_generate.yml  fedora_41.yml  linux.yml  linux.yml_disabled  locale_troubleshoot.yml  package.yml  pylint.yml  sonar.yml  sonarcloud.yml
atest/: run_atests.py  test_golden.py  ui_acceptance.html
atest/golden/: another_resource.html  golden_resource.html  tests.html  tsvtests.tsv
atest/resources/: atest_resources.txt  editor.txt  file_menu.txt  history.txt  libraries.txt  opening_and_closing.txt  tree.txt
atest/robot/: __init__.txt  test_autoit.txt
doc/: epydoc.conf
doc/api/: api-objects.txt  class-tree.html  epydoc.conf  epydoc.css  generate.sh  help.html  identifier-index-A.html  identifier-index-B.html  (+732 more)
doc/other/example_maven_runner/: pom.xml  runTests.bat
lib/: robot-changeset
proto/: create_icon.sh  menu.py  protoframe.py
rtest/: __init__.py  go_find_some_bugs.py  large_scale_keyword_test.py  model.py  simplifier.py  test_runner.py
src/: ez_setup.py
tools/: create_icon.sh  geni18n.py  mkhtml.py
trunk/: rundevel.py
utest/: datafilereader.py  run_utests.py  test_argumentparsing.py  test_robot_patches.py  time_tests.py
(+1151 files in other folders)
