BUILD
=====

This document describes the technical details of the RIDE project:

 * How to build, run and test RIDE
 * What's in the source
 * How to contribute
 * How to make a release


Developing
==========

RIDE uses Paver__ as it's build tool. Packaging, testing, and running a
development version without installation can all be done using Paver. Install
Paver and run::

    paver help

for more information.

__ http://paver.github.com/paver


Repository contents
===================

Repository contains source code, unit tests, and some helper scripts for
development and package generation.

Source code
-----------

Source code is located in `src` directory. `src/bin` contains installed start
scripts and `src/robotide` contains the actual source code.


Unit tests
----------

Unit tests are in `utest` directory. They can be executed with::

  paver test



Contributing
============

Fork and send a pull request! To enhance the possibility of getting the pull
request merged, read guidelines below.


Coding guidelines
=================

In general, all the code should be written according to Style Guide for Python
Code [5] However, as stated in the Zen of Python, practicality beats purity.

Method names
------------

Typically, we use `lowercase_with_underscore` style for method names. Of
course, when overriding wx methods, `AllCapitalized` style must be used.
Additionally, there's a special case when writing event handler methods. We
have chosen to name event handlers following this pattern: `OnEventName` (e.g.
`OnMouseClick`).

Variable names
--------------

Instance variables also follow the `lowercase_with_underscore` naming
convention.  Additionally, a leading underscore indicates that the variable is
considered private.

Global variables (provided there's really a need for such) use `ALL_CAPS`
style.

Getters and setters
-------------------

We follow the Pythonic way of not implementing getters and setters in the case
where direct attribute access is sufficient


 http://www.python.org/dev/peps/pep-0008/


Releasing
=========
TODO: These are incomplete

* Release early and often!

Currently (10.8.2012) RIDE is used in many differing environments by a rather large userbase (reported bugs per feature is 1.56 - compared to RF:s 0.75). 
Thus simulating (testing) all the possible use cases is more or less impossible (NOTE: You should still try to test all the relevant cases). 
We can still keep the user observed quality good by doing small changes at a time and reacting fast to any observed regressions.
This should efficiently limit the number of users that encounter a specific defect.

* Usually I try to do releases before lunch - this gives us some time to react to possible regressions during the release day
* Avoid releasing on Fridays! - lousy reaction time (or weekend work) if there is a regression
* Manually test run RIDE in windows, linux and OSX
* Update the ReleaseNotes with "python get_issues.py rotes ride 0.xx" (the script is from robotframework-wiki-project / tools)

::

  > paver test
  > paver set_version 0.xx
  > paver sdist
  > git commit -am 'Version 0.xx'
  > git tag $version
  > git push
  > git push --tags
  > paver register

* Upload new downloads

  currently (10.8.2012) it seems that something creates garbage to development directory so I always take a new clone for distribution packages

::

  > cd ..
  > git clone [your ride clone] ride-release
  > cd ride-release
  > git checkout 0.xx
  > paver sdist OR paver wininst
  > cd ..
  > rm -rf ride-release

* Announce on usergroup, robot homepage, and twitter
