This is an experimental RIDE branch for Robot Framework 2.8+
with support for ${{kwargs}} in User Keyword Arguments.
It also features general enhanced support for Robot 2.8+
and \**kwargs handling in Test Libraries.
It's only working with the ``userkwargs`` branch
of my Robot Framework fork:

https://bitbucket.org/userzimmermann/robotframework/commits/branch/userkwargs

User Keyword Arguments can now look like::

  ${arg} | @{rest} | ${{named}}

- This will create a Dictionary ${named}
  containing all extra *name=value* arguments passed to the Keyword.

- The ${{arg}} syntax can easily be changed
  by modifying the *USER_KWARGS_SYNTAX* variable in::

    [robotframework]/src/robot/running/arguments/userkwargs.py

-- Stefan Zimmermann


RIDE
====

RIDE is a light-weight and intuitive editor for Robot Framework test case
files. This project is partially hosted at Google Code, the `issue
tracker`_ and Downloads_ are there.

  * Downloads_
  * Usage instructions and some tips and tricks can be found from the Wiki_
  * Bug report/enhancement request? Use the Google Code `issue tracker`_.
  * Any questions? Do not hesitate to use the `mailing list`_.
  * Development information is in `BUILD`_ file.

.. _Downloads: http://code.google.com/p/robotframework-ride/downloads/list
.. _issue tracker: http://code.google.com/p/robotframework-ride/issues/list
.. _Wiki: https://github.com/robotframework/RIDE/wiki
.. _BUILD: https://github.com/robotframework/RIDE/blob/master/BUILD.rest
.. _mailing list: http://groups.google.com/group/robotframework-users/
