sonar.projectKey=HelioGuilherme66_RIDE
sonar.organization=helioguilherme66
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.10
sonar.sources=src/
sonar.tests=utest/
sonar.exclusions=**/lib/robot/**/*
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=.coverage-reports/*coverage*.xml
sonar.python.xunit.skipDetails=true
sonar.scm.provider=git
