sonar.projectKey=HelioGuilherme66_RIDE
sonar.organization=helioguilherme66

sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.skipDetails=true
sonar.scm.provider»github

