[tox]
envlist = py{38,39,310}

[testenv]
setenv = APPDATA = {toxinidir}/AppData
description = Unit tests
deps = 
    invoke
    pytest
    coverage
commands = pip install -r requirements-dev.txt
           pip install -r requirements.txt
           pip install .
           invoke test-ci
 
[coverage:run]

