[tox]
envlist = py{36,37,38}

[testenv]
setenv = APPDATA = {toxinidir}/AppData
description = Unit tests
deps = invoke
commands = pip install -r requirements-dev.txt
           pip install -r requirements.txt
           pip install .
           invoke test
