<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<style type="text/css">
html {
font-family: Arial,Helvetica,sans-serif;
background-color: white;
color: black;
}
p {
max-width: 60em;
}
table {
border-collapse: collapse;
empty-cells: show;
margin: 1em 0em;
border: 0.1em solid black;
}
th, td {
border-style: solid;
border-width: 0.05em 0.1em;
border-color: black;
padding: 0.1em 0.2em;
height: 1.5em;
}
th {
background-color: rgb(192, 192, 192);
color: black;
border-width: 0.1em;
font-weight: bold;
text-align: center;
text-transform: capitalize;
letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
width: 10em;
}
.action, .value, .arg {
width: 15em;
}
/* Properties for the name column - td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
background-color: rgb(240, 240, 240);
text-transform: capitalize;
letter-spacing: 0.1em;
}
/* required for IE */
th {
font-style: normal;
}
</style><title>Another Resource</title></head><body>
<h1>Another Resource</h1>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<tbody>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr>
<td>Variables</td>
<td>res_var_file.py</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr><td>${OPERATING SYSTEM}</td><td>OperatingSystem</td><td><br>
</td><td><br>
</td><td><br>
</td></tr><tr><td>${RES NAME}</td><td>resource4.html</td><td><br>
</td><td><br>
</td><td><br>
</td></tr><tr>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
<table id="testcases" border="1">
<tr>
<th class="name">Test Case</th>
<th>Action</th>
<th colspan="3">Arguments</th>
</tr>
<tr>
<td class="name"><a name="test_My Test">My Test</a></td>
<td>[Documentation]</td>
<td colspan="3">This is _test_ *case* documentation</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>test 1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td>My Overriding Test Setup</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>Nothing to see</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Teardown]</td>
<td>My Overriding Test Teardown</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<tbody>
<tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
<tr>
<td>Another Resource UK</td>
<td>No Operation</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
</body></html>