settings_version = 5
mainframe size = (1100, 700)
mainframe position = (50, 30)
default directory = '.'
list variable columns = 4
list col min width = 120
list col max width = 350
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []
# Locations to add into PYTHONPATH. Non-absolute paths are considered relative
# to the directory where RIDE starts. Backslashes must be escaped by doubling
# them (\\). Alternatively it is possible to use forward slash (/) as the path
# separator regardless the operating systems.
# Example: pythonpath = ['c:/robot/testlibs', 'd:/project/resources']
pythonpath = []
library xml directories = []
txt number of spaces = 4
txt format separator = 'space'
line separator = 'native'
default file format = 'txt'
font size = 8
text edit font size = 8

[Text Edit Colors]
argument = '#bb8844'
comment = 'black'
error = 'black'
gherkin = 'black'
heading = '#999999'
import = '#555555'
keyword = '#990000'
separator = 'black'
setting = 'black'
syntax = 'black'
tc_kw_name = '#aaaaaa'
variable = '#008080'

[Grid Colors]
text user keyword = 'blue'
text library keyword = '#0080C0'
text variable = 'forest green'
text unknown variable = 'purple'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#FFFFFF'
background keyword = '#FFFFFF'
background mandatory = '#FFFFFF'
background optional = '#F5F5F5'
background must be empty = '#C0C0C0'
background unknown = '#FFFFFF'
background error = '#FF9385'
background highlight = '#FFFF77'

[Plugins]
