*** Test Cases ***
Test 0
    : FOR  ${i}  IN RANGE  1  10
    \  Log  joo
    : FOR  ${j}  IN  1  2
    \  Log  jee
    \  Log  another
    \  Log  and another

Test 1
    No Operation

Test 2
    : FOR  ${j}  IN  1  2
    \  One
    Two
    \  Three

Test 3
    : FOR  ${j}  IN  1  2
    One
    \  Two
    \  Three

Test 4
    : FOR  ${j}  IN  1  2
    \  One
    \  Two
    Three

Test 5
    : FOR  ${j}  IN  1  2
    \  One
    \  Two
    \  Three

Test 6
    : FOR  ${j}  IN  1  2
    \  One
    \  Two
    \  Three

Test 7
    : FOR  ${j}  IN  1  2
    \  One
    \  Two
    \  Three

Test 8
    : FOR  ${a}  IN RANGE  100
    \  Log  Moi
    Foo

Test 9
    Log  Something

Test 10
    Nothing

Test 11
    Not For loop
    \  One
    \  Two
    \  Three

Test 12
    Foo

Test 13
    Log  something
    : FOR  ${i}  IN  1  2
    \   Log  ${i}

Test 14
    : FOR  ${i}  IN  1  2
    \   No Operation

Test 15
    : FOR  ${kuu}  IN RANGE  100
    \  Kw1      # comment
    \  Keyword  # comment

Test 16
    Foo

Test 17
    : FOR  ${i}  IN  1  2  3  4
    \   No Operation
    : FOR  ${j}  IN RANGE  100
    \   Fail

Test 18
    : FOR  ${i}  IN  1  2  3  4
    \   No Operation
    \   No Operation
    : FOR  ${j}  IN  1  2  3  4
    : FOR  ${k}  IN  1  2  3  4
    \   No Operation
    \   No Operation
