settings_version = 8
mainframe size = (1367, 919)
mainframe position = (431, 54)
mainframe maximized = False
list variable columns = 4
list col min width = 120
list col max width = 350
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []
# Locations to add into PYTHONPATH. Non-absolute paths are considered relative
# to the directory where RIDE starts. Backslashes must be escaped by doubling
# them (\\). Alternatively it is possible to use forward slash (/) as the path
# separator regardless the operating systems.
# Example: pythonpath = ['c:/robot/testlibs', 'd:/project/resources']
pythonpath = []
library xml directories = []
txt number of spaces = 4
txt format separator = 'space'
line separator = 'native'
default file format = 'robot'
tasks = False
reformat = False
# doc language: Test Suites will have sections and parameters in the selected language
# doc language: Possible values are the ones from Robot Framework >= 6.0.
doc language = None
# the style of the tabs in notebook pages, Edit, Text, Run. Values from 0 to 5.
notebook theme = 0
AUI Perspective = 'layout2|name=right_pane;caption=;minimode=1;state=67373052;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=1;besth=1;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=notebook_editors;caption=;minimode=1;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=maintoolbar;caption=;minimode=1;state=67379964;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=327;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=tree_content;caption=Test Suites;minimode=1;state=264188;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=275;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=file_manager;caption=Files;minimode=1;state=264188;dir=4;layer=0;row=0;pos=1;prop=100000;bestw=200;besth=225;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|dock_size(2,0,0)=10|dock_size(5,0,0)=10|dock_size(1,10,0)=28|dock_size(4,0,0)=277|'
AUI NB Perspective = 'panel688b2b890000026800000002=0,1,2,+3@layout2|name=dummy;caption=;minimode=1;state=67372030;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=388;besth=293;minw=388;minh=293;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=panel688b2b890000026800000002;caption=;minimode=1;state=67371516;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|dock_size(5,0,0)=10|'
version_shown = 'v2.2dev41'
check for updates = True
last update check = 1757934435.6856105
robot types = ['robot', 'resource', 'txt', 'tsv']
user keyword settings open = False
test case settings open = False

[General]
font size = 12
font face = 'Arial Black'
foreground = '#0EB1A2'
background = '#CDB4C4'
secondary foreground = '#FBCABD'
secondary background = '#3E4D57'
background help = '#232370'
foreground text = '#FAF9FF'
apply to panels = True
ui language = 'English'
# file manager: When set to full path or known command use it to open folders
;file manager = None

[Text Edit]
font size = 10
zoom factor = 0
font face = 'Courier New'
# caret style = 'line': or caret style = 'block' (better visibility), it will use the color of 'setting' or better calculated
caret style = 'block'
# Fold symbols are as described at wxPython demo:
# 0 == Arrow pointing right for contracted folders, arrow pointing down for expanded
# 1 == Plus for contracted folders, minus for expanded
# 2 == Like a flattened tree control using circular headers and curved joins
# 3 == Like a flattened tree control using square headers
fold symbols = 2
# Show tab indentation markers
tab markers = True
argument = '#bb8844'
comment = '#613583'
error = '#F66151'
gherkin = '#3584E4'
heading = '#036EA8'
import = '#9141AC'
keyword = '#1C71D8'
separator = '#5E5C64'
setting = '#26A269'
syntax = '#613583'
tc_kw_name = '#1A5FB4'
variable = '#008080'
background = '#F6F5F4'
enable auto suggestions = True

[Grid]
font size = 10
font face = ''
zoom factor = 0
fixed font = False
col size = 150
max col size = 450
auto size cols = False
text user keyword = 'blue'
text library keyword = '#0080C0'
text variable = 'forest green'
text unknown variable = 'purple'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#CADEF7'
background keyword = '#CADEF7'
background mandatory = '#D3D3D3'
background optional = '#F9D7BA'
background must be empty = '#C0C0C0'
background unknown = '#E8B636'
background error = '#FF9385'
background highlight = '#FFFF77'
word wrap = True
enable auto suggestions = True
# filter newlines: When enabled, newlines are not shown as \n in the cells. On Windows this may cause a lock.
filter newlines = False

[Plugins]
[[Test Runner]]
font size = 10
font face = 'Courier New'
foreground = '#F6F5F4'
background = '#241F31'
error = 'red'
use colors = True
fail color = '#FF8E8E'
pass color = '#9FCC9F'
skip color = 'yellow'
profile_name = 'robot'
run_profiles = [('other profile', 'robot')]
auto_save = False
confirm run = True
show_console_log = True
show_message_log = True
active_status_bar = True
sash_position = 200
_enabled = True
browser = 'firefox'
robot_arguments = '--variable MY_VAR:suproject_two_new'

[[File Explorer]]
font size = 12
font face = 'Arial Black'
foreground = '#0EB1A2'
background = '#CDB4C4'
secondary foreground = 'black'
secondary background = 'light grey'
background help = '#232370'
foreground text = '#FAF9FF'
own colors = False
opened = True
docked = True
_enabled = True

[[Tree]]
font size = 12
font face = 'Arial Black'
foreground = '#0EB1A2'
background = '#CDB4C4'
secondary foreground = 'black'
secondary background = 'light grey'
background help = '#232370'
foreground text = '#FAF9FF'
own colors = False
opened = True
docked = True
_enabled = True

[[Preview]]# This plugin is not usable since RIDE 2.1 (and Robot Framework 3.2.1)
format = 'HTML'
_enabled = False

[[Run Anything]]# This is here just because of unit tests
foreground = 'black'
brackground = 'light grey'
configs = []
_enabled = True

[[Library Finder]]
_enabled = True
[[[AppiumLibrary]]]
command = ['%executable -m pip install -U robotframework-appiumlibrary']
documentation = 'https://serhatbolsu.github.io/robotframework-appiumlibrary/AppiumLibrary.html'
[[[AxeLibrary]]]
command = ['%executable -m pip install -U robotframework-axelibrary']
documentation = 'https://robotframework-axelibrary.netlify.app/'
[[[Browser]]]
command = ['node -v', '%executable -m pip install -U robotframework-browser', '%executable -m Browser.entry init']
documentation = 'https://marketsquare.github.io/robotframework-browser/Browser.html'
[[[CSVLibrary]]]
command = ['%executable -m pip install -U robotframework-csvlibrary']
documentation = 'https://rawgit.com/s4int/robotframework-CSVLibrary/master/doc/CSVLibrary.html'
[[[DatabaseLibrary]]]
command = ['%executable -m pip install -U robotframework-databaselibrary']
documentation = 'https://marketsquare.github.io/Robotframework-Database-Library/'
[[[DataDriver]]]
command = ['%executable -m pip install --upgrade robotframework-datadriver[XLS]']
documentation = 'https://github.com/Snooz82/robotframework-datadriver'
[[[ImageHorizonLibrary]]]
command = ['%executable -m pip install -U robotframework-imagehorizonlibrary']
documentation = 'https://eficode.github.io/robotframework-imagehorizonlibrary/doc/ImageHorizonLibrary.html'
[[[RequestsLibrary]]]
command = ['%executable -m pip install -U robotframework-requests']
documentation = 'https://marketsquare.github.io/robotframework-requests/doc/RequestsLibrary.html'
[[[SeleniumLibrary]]]
command = ['%executable -m pip install -U robotframework-seleniumlibrary']
documentation = 'https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html'
[[[SikuliLibrary]]]
command = ['%executable -m pip install -U https://github.com/MarketSquare/robotframework-SikuliLibrary/releases/download/v2.0.5/robotframework_sikulilibrary-2.0.5-py3-none-any.whl']
documentation = 'https://marketsquare.github.io/robotframework-SikuliLibrary/docs/SikuliLibrary.html'
[[[SSHLibrary]]]
command = ['%executable -m pip install -U robotframework-sshlibrary']
documentation = 'https://marketsquare.github.io/SSHLibrary/SSHLibrary.html'
[[Log]]
log_to_console = False
log_to_file = True
_enabled = True
[[Recent Files]]
recent_files = []
max_number_of_files = 4
_enabled = True
[[Spec Importer]]
_enabled = True
[[Editor]]
_enabled = True
[[Text Editor]]
_enabled = True
[[Keyword Search]]
_enabled = True
[[Test Search]]
_enabled = True
[[Shortcut]]
desktop_shortcut_exists = False
initial_project = None
_enabled = True
[[Parser Log]]
log_to_console = False
log_to_file = True
_enabled = True
