# Este é o preâmbulo
Language: Portuguese

# Mais uma linha em branco

*** Comentários ***
This is a comments block
Second line of comments
Maybe this block is still in preamble

*** Definições ***
Library    Process

*** Casos de Teste ***
teste primeiro
    No Operation
    Primeira palavra-chave
    Log To Console    Teste executado com sucesso

*** Palavras-Chave ***
Primeira palavra-chave
    [Argumentos]    ${arg}=None    # This is a comment
    Log To Console    Esta é a primeira palavra-chave
